{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "savor-bakery",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "f093d94fdebf4188aa60ded662505117"
    },
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "53cc6d539bcc4482a941b535d56f9eca"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "env": {
    "staging": {
      "name": "savor-bakery-staging",
      "kv_namespaces": [
        {
          "binding": "NEXT_TAG_CACHE_KV",
          "id": "f093d94fdebf4188aa60ded662505117"
        },
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "53cc6d539bcc4482a941b535d56f9eca"
        }
      ]
    },
    "production": {
      "name": "savor-bakery-production",
      "kv_namespaces": [
        {
          "binding": "NEXT_TAG_CACHE_KV",
          "id": "f093d94fdebf4188aa60ded662505117"
        },
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "53cc6d539bcc4482a941b535d56f9eca"
        }
      ]
    }
  }
}